apiVersion: apps/v1
kind: Deployment
metadata:
  name: erpservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erpservice
  template:
    metadata:
      labels:
        app: erpservice
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: erpservice
        image: docker.io/brunoferreirag/erpservice:latest
        ports:
        - containerPort: 8004
          name: erpservice
        resources:
          requests:
            memory: "128Mi"
            cpu: "10m"
          limits:
            memory: "512Mi"
            cpu: "512m"
---
apiVersion: v1
kind: Service
metadata:
  name: erpservice
spec:
  ports:
    - name: erpservice
      protocol: TCP
      port: 8004
  selector:
    app: erpservice
---
